/* สิ่งที่อยู่ตรงนี้ จะมีไว้แค่ให้ dev อ่าน */
/* 1. แต่งใคร ? (id, class, DOM) 2. แต่งอะไร ? */
/* @font-face {
    font-family: "kanit";
    src: url("./Kanit/Kanit-Regular.ttf");
  }
  
  body {
    font-family: "kanit";
  }
  
  .container {
    width: 100%;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    background-color: azure;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .header {
    font-size: 30px;
    text-align: center;
  }
  
  .header-form {
    width: 140px;
  }
  
  .flex {
    display: flex;
  }
  
  .form-input {
    margin-bottom: 10px;
  }
  
  .center {
    text-align: center;
  }
  
  input.form,
  textarea {
    border: 1px gainsboro solid;
    width: 100%;
  }
  
  .button {
    border: 0;
    width: 50%;
    height: 40px;
    background-color: #2962ff;
    color: white;
  }
  
  .message {
    background-color: gray;
    color: white;
    padding: 10px;
    margin: 20px;
    display: none;
  }
  
  @media screen and (max-width: 640px) {
    .flex {
      flex-direction: column;
    }
  
    .header {
      font-size: 24px;
    }
  
    .button {
      width: 100%;
    }
  } */

.message.success {
  background-color: #26a848;
  border-radius: 15px;
  margin: 1rem 0;
  display: block;
  color: white;
  padding: 1rem;
  text-align: center;
  font-size: 1.3rem;
}

.message.danger {
  background-color: #FF204E;
  display: block;
  border-radius: 15px;
  padding: 1.2rem 3rem;
  margin: 1rem 0;
}