<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: url("image/moon.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: -120px;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, .25);
            height: 100vh;
            color: white;
        }

        .container {
            margin: 0 auto;
            max-width: 900px;
        }

        header {
            border-radius: 15px;
            background: transparent;
            border: 2.5px solid rgba(255, 255, 255, .25);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 1.5rem;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        header input {
            border: none;
            border-radius: 10px;
            padding: 0.5rem;
            padding-left: 1rem;
            width: 380px;
            margin: 1rem 0;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        header button {
            border: none;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            width: 150px;
            font-size: 1rem;
            margin-left: .7rem;
            background-color: #d61139;
            color: white;
            transition: .4s ease-in-out;
        }

        header button:hover {
            background-color: #ec4466;
        }

        header a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            transition: .5s ease-in-out;
            font-weight: bold;
        }

        header a:hover {
            font-size: 2rem;

        }

        #user {
            border-radius: 15px;
            background: transparent;
            border: 2.5px solid rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 1.5rem;
            margin-top: 2rem;
        }

        #user div {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        #user a button {
            padding: 0.4rem 1rem;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            margin: 0 .5rem;
            background-color: rgb(209, 136, 0);
            color: white;
            font-weight: bold;
            transition: .5s ease;
        }

        #user a button:hover {
            padding: .4rem 2rem;
        }

        #user .delete {
            padding: .4rem 1rem;
            font-size: 1rem;
            border: none;
            border-radius: 10px;
            background-color: #d61139;
            color: white;
            font-weight: bold;
            transition: .5s ease;
        }

        #user .delete:hover {
            padding: .4rem 2rem;
            background-color: #a70223;
        }

        .container-nav {
            margin: 0 auto;
            max-width: 1100px;
        }

        nav {
            border-radius: 15px;
            background: transparent;
            border: 2.5px solid rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: .8rem;
            margin-bottom: 2rem;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-l {
            font-size: 2rem;
            font-weight: bold;
            color: white;
        }

        .nav-r ul {
            display: flex;
        }

        .nav-r ul li {
            list-style: none;
            margin-left: 3rem;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>

    <nav>
        <div class="container-nav">
            <div class="nav-bar">
                <div class="nav-l">IT PROJECT</a></div>
                <div class="nav-r">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Profile</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header>
            <h1>User management</h1>
            <div>
                <input type="text" placeholder="Serch info . . .">
                <button>Search</button>
            </div>
            <a href="index.html">Back to register 👈</a>
        </header>
    </div>
    <section>
        <div class="container">
            <div id="user"></div>
        </div>
    </section>

    <footer>
        <div class="container-nav">
            <div class="footer-bar">
                

            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="user.js" charset="UTF-8"></script>
</body>

</html>